# generator-template

./: README.md  start-backend.sh  start-frontend.sh
backend-template/: .gitlab-ci.yml  FILE_SUMMARY.md  FINAL_STATUS.md  MIGRATION_COMPLETE.md  copy_config_files.sh  copy_entities.sh  deploy-dev.sh  fix-maven-build.sh  readme.md
backend-template/be-backend/: pom.xml
backend-template/be-backend/src/main/java/com/partner/be/backend/common/controller/: CaptchaController.java  CommonController.java  LoginController.java
backend-template/be-backend/src/main/java/com/partner/be/backend/common/dao/: CommonDao.java  UploadFileDao.java
backend-template/be-backend/src/main/java/com/partner/be/backend/common/po/: LoginPO.java
backend-template/be-backend/src/main/java/com/partner/be/backend/common/security/: PasswordHashService.java
backend-template/be-backend/src/main/java/com/partner/be/backend/common/service/: CommonServiceResult.java  FileManagerService.java  LoginServiceResult.java
backend-template/be-backend/src/main/java/com/partner/be/backend/common/service/impl/: CommonServiceImpl.java  LoginServiceImpl.java
backend-template/be-backend/src/main/java/com/partner/be/common/: BaseDomain.java
backend-template/be-backend/src/main/java/com/partner/be/config/: CorsConfig.java  MessageResourcesConfig.java  PgMybatisConfig.java  WebConfig.java  WebFilterConfig.java
backend-template/be-backend/src/main/resources/: ValidationMessages.properties  application-pre.yml  application.yml
backend-template/be-backend/src/main/resources/logging/: logback-pre.xml
backend-template/be-backend/src/main/resources/mybatis/xml/: CheckExistDao.xml  LoginDao.xml
backend-template/be-backend/src/main/resources/mybatis/xml/common/: UploadFile.xml
backend-template/be-parent/: MISSING_FILES_REVIEW.md  pom.xml
backend-template/ci/dev/: build.yml  common-vars.sh  deploy-hs.yml
backend-template/docs/: docker-compose.yml  环境信息.md
backend-template/docs/ddl/: t_operator.sql
backend-template/scripts/: docker_run.sh
backend_template/: AUTH_MIGRATION_STATUS.md  Dockerfile  copy_auth_files.sh  copy_operator_support.sh
backend_template/be-backend/: deploy-dev.sh  deploy-dev2.sh
backend_template/be-common/: pom.xml
backend_template/be-common-biz/: pom.xml
backend_template/be-common-biz/src/main/java/com/partner/be/common/: BaseSearchPO.java
backend_template/be-common-biz/src/main/java/com/partner/be/common/codelist/: EnableDisableStatus.java  UserRole.java  YesNo.java
backend_template/be-common-biz/src/main/java/com/partner/be/common/system/po/: OperatorPO.java
backend_template/be-common/src/main/java/com/partner/be/common/aop/: SetPageParamsAop.java
backend_template/be-common/src/main/java/com/partner/be/common/db/: AbstractInterceptor.java  HasCompanyId.java  HasCreator.java  HasUpdater.java  Page.java  PageSizing.java  SearchParam.java
backend_template/be-common/src/main/java/com/partner/be/common/db/an/: CreateTime.java
backend_template/be-common/src/main/java/com/partner/be/common/exception/: BusinessLogicException.java  ServiceException.java
backend_template/be-common/src/main/java/com/partner/be/common/filter/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  UserThreadHolder.java
backend_template/be-common/src/main/java/com/partner/be/common/http/result/: ResultCode.java
backend_template/be-common/src/main/java/com/partner/be/common/result/: DataPage.java
backend_template/be-common/src/main/java/com/partner/be/common/util/: DateUtil.java  MessageUtils.java  ReflectUtils.java
backend_template/be-dao-postgres/: pom.xml
backend_template/be-dao-postgres/src/main/java/com/partner/be/postgres/system/dao/: OperatorDao.java
backend_template/be-notification/: pom.xml
backend_template/be-notification/src/main/java/com/partner/be/notification/email/: EmailCreator.java
backend_template/be-parent/: MISSING_FILES_FIXED.md  copy_captcha_files.sh
backend_template/ci/dev/: deploy.yml
backend_template/scripts/: ddlHelper.py  runner_build_docker.sh  runner_build_jar.sh  runner_deploy.sh
frontend-template/: .gitlab-ci.yml  Dockerfile  README.md  deploy-dev.sh  docker-compose-yarn.yml  docker-compose.yml  package.json
frontend-template/ci/: common-vars.sh  nginx.conf
frontend-template/ci/deploy/: hs.yml  whdev.yml
frontend-template/config/: config.ts  defaultSettings.ts  extract_config.ts  menu.txt  proxy.ts  routes.ts
frontend-template/scripts/: docker-build.sh  docker_run.sh  runner_build.sh  runner_build_image.sh  runner_deploy.sh  runner_deploy_image.sh  runner_yarn.sh
frontend-template/src/: app.tsx  axios.ts  global.less  manifest.json  requestErrorConfig.ts
frontend-template/src/common/: axios.ts  data_util.ts  path_util.ts  search_util.ts
frontend-template/src/common/code_list/: code_list_service.tsx  code_list_static.tsx
frontend-template/src/common/service/: common_formatter.tsx
frontend-template/src/common/util/: user_storage.ts
frontend-template/src/components/Footer/: index.tsx
frontend-template/src/components/RightContent/: AvatarDropdown.tsx
frontend-template/src/components/common/: dynamic_form.tsx  super-table.tsx
frontend-template/src/components/export/: index.tsx
frontend-template/src/lang/: i18n.ts
frontend-template/src/lang/cn/: common.ts
frontend-template/src/lang/en/: codelist.ts  en.ts
frontend-template/src/locales/: zh-CN.ts
frontend-template/src/locales/zh-CN/: biz_flow.ts  child_indicator.ts  child_page.ts  code_enum.ts  common.ts  cron_task.ts  data_api.ts  data_entity.ts  data_entity_field.ts  data_sql.ts  data_table.ts  data_table_column.ts  entity.ts  entity_field.ts  entity_foreign_key.ts  external_api.ts  field_condition.ts  field_operate.ts  field_permission.ts  function.ts  internal_api.ts  menu.ts  module.ts  option_value.ts  option_value_style.ts  page.ts  page_action.ts  page_field.ts  page_flow.ts  (+31 more)
frontend-template/src/types/: sql-designer.d.ts
frontend-template/src/utils/: common.ts  crypto.ts  deepClone.ts  fullScreen.ts  get.ts  index.ts  jsonDiff.ts  jwt.ts  set.ts
(+144 files in other folders)
