<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.partner</groupId>
    <artifactId>be-dao-postgres</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>com.partner</groupId>
        <artifactId>be-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../be-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.partner</groupId>
            <artifactId>be-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.partner</groupId>
            <artifactId>be-common-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
