export default {
  "code_list.common.empty": "请选择",
  "code_list.DevPhase.demand": "需求分析",
  "code_list.DevPhase.basic": "概要设计",
  "code_list.DevPhase.detail": "详细设计",
  "code_list.DevPhase.make": "开发",
  "code_list.DevPhase.test": "测试",
  "code_list.DataPhase.conceptual": "概念模型",
  "code_list.DataPhase.logical": "逻辑模型",
  "code_list.DataPhase.physical": "物理模型",
  "code_list.TestPhase.ut": "开发测试用",
  "code_list.TestPhase.st": "结合测试用",
  "code_list.TestPhase.rt": "交付验收用",

  "code_list.ParamFieldType.object": "容器",
  "code_list.ParamFieldType.text": "文字",
  "code_list.ParamFieldType.number": "数字",
  "code_list.ParamFieldType.datetime": "日期时间",
  "code_list.ParamFieldType.boolean": "布尔(是/否)",

  "code_list.ParamFieldSource.global": "全局",
  "code_list.ParamFieldSource.parent": "上级空间",


  "code_list.ConceptualType.text": "1.      文字",
  "code_list.ConceptualType.number": "2.      数字",
  "code_list.ConceptualType.datetime": "3.      日期时间",
  "code_list.ConceptualType.boolean": "4.      布尔(是/否)",
  "code_list.ConceptualType.enum": "5.      枚举",

  "code_list.LogicalType.string": "1.      短文字",
  "code_list.LogicalType.text": "2.      长文字",
  "code_list.LogicalType.integer": "3.      整数",
  "code_list.LogicalType.float": "4.      浮点数",
  "code_list.LogicalType.date": "5.      日期时间",
  "code_list.LogicalType.time": "6.      日期时间",
  "code_list.LogicalType.datetime": "7.      日期时间",
  "code_list.LogicalType.boolean": "8.      布尔(是/否)",
  "code_list.LogicalType.enum": "9.      枚举",

  "code_list.PhysicalType.enum": "1.      枚举",
  "code_list.PhysicalType.char": "2.      固定长字符串",
  "code_list.PhysicalType.varchar": "3.      可变长字符串",
  "code_list.PhysicalType.text": "4.      长文本",
  "code_list.PhysicalType.short": "5.      短整数",
  "code_list.PhysicalType.int": "6.      整数",
  "code_list.PhysicalType.long": "7.      长整数",
  "code_list.PhysicalType.float": "8.      单精度浮点数",
  "code_list.PhysicalType.double": "9.      双精度浮点数",
  "code_list.PhysicalType.date": "10.      日期时间",
  "code_list.PhysicalType.time": "11.      日期时间",
  "code_list.PhysicalType.datetime": "12.      日期时间",
  "code_list.PhysicalType.boolean": "13.      布尔(是/否)",
  "code_list.FieldFormat.float1": "一位小数",
  "code_list.FieldFormat.float2": "两位小数",
  "code_list.FieldFormat.integer": "整数",
  "code_list.FieldFormat.yyyy-MM-dd hhmmss": "年月日时分秒",
  "code_list.FieldFormat.yyyy-MM-dd hhmm": "年月日时分",
  "code_list.FieldFormat.yyyy-MM-dd hh": "年月日时",
  "code_list.FieldFormat.hhmmss": "时分秒",
  "code_list.FieldFormat.hhmm": "时分",
  "code_list.FieldFormat.hh": "小时",
  "code_list.FieldFormat.integer_by_thousand": "千分整数",
  "code_list.FieldFormat.integer_by_10thousand": "万分整数",
  "code_list.PageScopeType.global": "全局",
  "code_list.PageScopeType.module": "模块",
  "code_list.PageScopeType.function": "功能",
  "code_list.PageVarScopeType.global": "全局",
  "code_list.PageVarScopeType.module": "模块",
  "code_list.PageVarScopeType.function": "功能",
  "code_list.PageVarScopeType.page": "页面",
  "code_list.PageVarScopeType.page_layout": "页面布局",

  "code_list.PageType.main_page": "主页面",
  "code_list.PageType.child_page": "子页面",
  "code_list.PageType.modal": "弹出框",
  "code_list.PageType.component": "组件",
  "code_list.PageType.dashboard": "数据大屏",
  "code_list.PageEventType.open": "打开",
  "code_list.PageEventType.load": "开始加载",
  "code_list.PageEventType.loaded": "加载完成",
  "code_list.PageEventType.close": "关闭",
  "code_list.PageFieldEventType.enter": "进入",
  "code_list.PageFieldEventType.load": "开始加载",
  "code_list.PageFieldEventType.loaded": "加载完成",
  "code_list.PageFieldEventType.blur": "失去焦点",
  "code_list.PageFieldEventType.click": "点击",
  "code_list.PageFieldEventType.dbClick": "双击",
  "code_list.PageFieldEventType.changed": "变化",
  "code_list.ConnectType.soap": "SOAP",
  "code_list.ConnectType.http": "HTTP API",
  "code_list.HttpProtocol.http": "HTTP",
  "code_list.HttpProtocol.https": "HTTPS",
  "code_list.HttpMethod.get": "GET",
  "code_list.HttpMethod.post": "POST",
  "code_list.HttpMethod.put": "PUT",
  "code_list.HttpMethod.delete": "DELETE",
  "code_list.AuthMethod.none": "None",
  "code_list.AuthMethod.token": "Token",
  "code_list.TokenParamType.header": "Header",
  "code_list.TokenParamType.body": "Body",
  "code_list.RequestType.form": "FORM",
  "code_list.RequestType.json": "JSON",
  "code_list.RequestType.url_param": "URL PARAM",
  "code_list.ExternalApiType.soap": "SOAP",
  "code_list.ExternalApiType.http": "HTTP",
  "code_list.InternalApiType.http": "HTTP",

  "code_list.InternalApiType.table_data_page": "返回数据库表分页",
  "code_list.InternalApiType.table_data_list": "返回数据库表全部",
  "code_list.InternalApiType.table_data_create": "创建数据库表数据",
  "code_list.InternalApiType.table_data_update": "保存数据库表数据",
  "code_list.InternalApiType.table_data_delete": "删除数据库表数据",
  "code_list.InternalApiType.table_data_get": "返回数据库表单条数据",
  "code_list.InternalApiType.get_summary_data": "返回汇总数据",


  "code_list.ApiType.soap": "SOAP",
  "code_list.ApiType.http": "HTTP",
  "code_list.IndicatorShowType.table": "数据表",
  "code_list.IndicatorShowType.chart": "图形",
  "code_list.IndicatorChartType.pie": "饼状图",
  "code_list.IndicatorChartType.line": "折线图",
  "code_list.IndicatorChartType.bar": "柱状图",
  "code_list.TransitionType.page_transition": "页面跳转",
  "code_list.TransitionType.show_modal": "弹出窗口",
  "code_list.TransitionType.show_layer": "显示隐藏层",
  "code_list.ComponentType.fieldSet": "1.        字段组",
  "code_list.ComponentType.label": "2.        静态文本标签",
  "code_list.ComponentType.data": "3.        动态数据显示",
  "code_list.ComponentType.text": "4.        文本输入框",
  "code_list.ComponentType.textarea": "5.        多行文本输入框",
  "code_list.ComponentType.number": "6.        整数输入框",
  "code_list.ComponentType.float": "7.        小数输入框",
  "code_list.ComponentType.select": "8.        下拉选择框(单值)",
  "code_list.ComponentType.multiselect": "9.        选择框(多值)",
  "code_list.ComponentType.switch": "10.        开关选择",
  "code_list.ComponentType.checkbox": "11.        复选框",
  "code_list.ComponentType.radio": "12.        单选框",
  "code_list.ComponentType.date": "13.        日期",
  "code_list.ComponentType.time": "14.        时间",
  "code_list.ComponentType.datetime": "15.        日期时间",
  "code_list.ComponentType.daterange": "16.        日期范围",
  "code_list.ComponentType.timerange": "17.        时间范围",
  "code_list.ComponentType.datetimerange": "18.        日期时间范围",
  "code_list.ComponentType.file": "19.        文件上传",
  "code_list.ComponentType.picture": "20.        图片上传",
  "code_list.ComponentType.richedit": "21.        富文本编辑框",
  "code_list.ComponentType.jsonedit": "22.        JSON编辑框",
  "code_list.ComponentType.codeedit": "23.        源码编辑框",
  "code_list.ComponentType.button": "24.        按钮",
  "code_list.ComponentType.table": "25.        数据表格",
  "code_list.ComponentType.tableColumn": "26.        表列",
  "code_list.ComponentType.list": "27.        数据列表",
  "code_list.ComponentType.listCard": "28.        卡片列表",
  "code_list.ComponentType.imageShow": "29.        图片显示",
  "code_list.ComponentType.fileLink": "30.        文件链接",
  "code_list.ComponentType.url": "31.        URL",
  "code_list.YesNo.yes": "是",
  "code_list.YesNo.no": "否",
  "code_list.TestTargetType.page": "页面",
  "code_list.TestTargetType.external_api": "外部接口",
  "code_list.TestTargetType.internal_api": "内部接口",
  "code_list.TestTargetType.report": "报表",
  "code_list.TestTargetType.report_indicator": "报表指标",
  "code_list.TestTargetType.groovy_script": "Groovy脚本",
  "code_list.TestTargetType.js_script": "Javascript脚本",
  "code_list.TestTargetType.cron_task": "定时任务",
  "code_list.TestTargetType.notification": "系统通知",
  "code_list.TestTargetType.sql": "SQL",
  "code_list.TestTargetSubType1.page-init": "页面-初始化",
  "code_list.TestTargetSubType2.page-init": "页面-初始化",
  "code_list.BizFlowNodeType.page": "页面",
  "code_list.BizFlowNodeType.program": "处理",
  "code_list.PageLayoutSectionType.condition": "查询条件",
  "code_list.PageLayoutSectionType.input": "数据输入",
  "code_list.PageLayoutSectionType.detail": "数据显示",
  "code_list.PageLayoutSectionType.search_result": "检索结果数据表",
  "code_list.PageLayoutSectionType.button": "按钮工具条",
  "code_list.ReportLayoutSectionType.header": "表头",
  "code_list.ReportLayoutSectionType.detail": "详细数据",
  "code_list.ReportLayoutSectionType.summary": "合计",
  "code_list.PageSectionType.condition": "1.      查询条件",
  "code_list.PageSectionType.input": "2.      数据输入",
  "code_list.PageSectionType.detail": "3.      数据显示",
  "code_list.PageSectionType.search_result": "4.      检索结果数据表",
  "code_list.PageSectionType.table": "5.      数据表格",
  "code_list.PageSectionType.list": "6.      数据列表",
  "code_list.PageSectionType.container": "7.      区块容器",
  "code_list.PageSectionType.button": "8.      按钮工具条",
  "code_list.PageSectionType.header": "9.      表头",
  "code_list.PageSectionType.tree": "10.      树状图",
  "code_list.PageSectionType.statistics": "11.      表头",
  "code_list.PageSectionType.chart": "12.      数据图表",
  "code_list.PageSectionType.chart_line": "13.      折线图",
  "code_list.PageSectionType.chart_pie": "14.      饼状图",
  "code_list.PageSectionType.chart_bar": "15.      柱状图",
  "code_list.PageSectionType.map": "16.      地图",
  "code_list.PageAlignment.left": "居左",
  "code_list.PageAlignment.center": "居中",
  "code_list.PageAlignment.right": "居右",
  "code_list.ReportAlignment.left": "居左",
  "code_list.ReportAlignment.center": "居中",
  "code_list.ReportAlignment.right": "居右",
  "code_list.UserDocumentType.rfp": "需求请求",
  "code_list.UserDocumentType.email": "邮件",
  "code_list.UserDocumentType.meeting_transcript": "会议转录",
  "code_list.UserDocumentType.meeting_minutes": "会议纪要",
  "code_list.UserDocumentType.recording": "现场录音",
  "code_list.RequirementType.create_function_list": "创建功能列表",
  "code_list.RequirementType.create_function_demand": "创建功能详细需求",
  "code_list.RequirementType.create_biz_flow": "创建流程图",
  "code_list.RequirementType.create_page_flow": "创建页面流",
  "code_list.RequirementType.create_page_demand": "创建页面需求",
  "code_list.RequirementType.create_api_demand": "创建接口需求",
  "code_list.RequirementType.update_page_demand": "更新页面需求",
  "code_list.RequirementType.update_api_demand": "更新接口需求",
  "code_list.RequirementPieceType.page_description": "页面说明",
  "code_list.RequirementPieceType.api_description": "接口说明",
  "code_list.RequirementPieceType.biz_flow_description": "业务流程说明",
  "code_list.RequirementPieceType.page_flow_description": "页面流说明",
  "code_list.RequirementPieceType.api_input_fields": "接口入参字段定义",
  "code_list.RequirementPieceType.update_api": "接口出参字段定义",
  "code_list.RequirementPieceType.page_search_fields": "页面查询条件字段",
  "code_list.RequirementPieceType.search_result_fields": "页面查询结果字段",
  "code_list.ExtractResultType.page_description": "页面说明",
  "code_list.ExtractResultType.api_description": "接口说明",
  "code_list.ExtractResultType.biz_flow_description": "业务流程说明",
  "code_list.ExtractResultType.page_flow_description": "页面流说明",
  "code_list.ExtractResultType.api_input_fields": "接口入参字段定义",
  "code_list.ExtractResultType.update_api": "接口出参字段定义",
  "code_list.ExtractResultType.page_search_fields": "页面查询条件字段",
  "code_list.ExtractResultType.search_result_fields": "页面查询结果字段",
  "code_list.PromptResultType.json": "格式化数据JSON",
  "code_list.PromptResultType.python_code": "Python源代码",
  "code_list.PromptResultType.text": "纯文本内容",
  "code_list.PromptResultType.picture": "图片",
  "code_list.PrototypeType.project": "项目",
  "code_list.PrototypeType.module": "模块",
  "code_list.PrototypeType.function": "功能",
  "code_list.PrototypeDocumentFileType.html": "HTML",
  "code_list.PrototypeDocumentFileType.picture": "图片",
  "code_list.FileType.html": "HTML",
  "code_list.FileType.zip": "ZIP",
  "code_list.FileType.picture": "图片",
  "code_list.PrototypeDocumentType.html": "HTML",
  "code_list.PrototypeDocumentType.picture": "Picture",
  "code_list.SourceType.picture": "图片",
  "code_list.SourceType.html": "HTML",
  "code_list.SourceType.ai-extract": "AI提取",
  "code_list.SourceType.manual": "图片",
  "code_list.WorkingLanguage.cn_zh": "中文",
  "code_list.WorkingLanguage.ja_jp": "日文",
  "code_list.WorkingLanguage.en_us": "英文",
  "code_list.WorkTaskType.page": "页面",
  "code_list.WorkTaskType.internal_api": "内部接口",
  "code_list.WorkTaskType.external_api": "外部接口",
  "code_list.WorkTaskType.cron_task": "定时任务",
  "code_list.WorkTaskType.report": "报表",
  "code_list.SearchType.value": "相等匹配",
  "code_list.SearchType.keyword": "模糊关键词",
  "code_list.SearchType.range": "范围",
  "code_list.PageLayoutTemplateType.react+antd+recharts": "react+antd+recharts",
  "code_list.PageLayoutTemplateType.react+antd+echarts": "react+antd+echarts",
  "code_list.PageLayoutTemplateType.react+antd+chartjs": "react+antd+chartjs",
  "code_list.PageLayoutTemplateType.react+mui+recharts": "react+mui+recharts",
  "code_list.PageLayoutTemplateType.vue+echarts": "vue+echarts",

  "code_list.SourceGenerateType.llm": "大模型生成",
  "code_list.SourceGenerateType.template": "模版生成",
  "code_list.EntityType.dimension": "维表",
  "code_list.EntityType.fact": "事实表",
  "code_list.EntityType.summary": "汇总表",
  "code_list.ApiCreateType.crud": "标准接口",
  "code_list.ApiCreateType.custom": "自定义",

}
