.image-editor {
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: 100%;
  .img-preview {
    margin-left: 16px;
    height: 32px;
    img {
      cursor: pointer;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
